<style>
  body {
    width: 100%;
    background-image: url("https://i.ibb.co/Z1CmMfg/photo-1496681859237-6039cd585c4e-1.jpg");
  }
  .contact-form {
    background: #fff;
    margin-top: 0rem;
    margin-bottom: 5%;
    width: 70%;
  }
  .contact-form .form-control {
    border-radius: 1rem;
  }
  .contact-image {
    text-align: center;
  }
  .contact-image img {
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
  }
  .contact-form form {
    padding: 14%;
  }
  .contact-form form .row {
    margin-bottom: -7%;
  }
  .contact-form h3 {
    background: #dc3545;
    width: 850px;
    margin-left: -15px;
    /* border-radius: 15px; */
    border-start-start-radius: 15px;
    border-top-right-radius: 15px;
    height: 50px;
    padding-top: 0.3rem;

    text-align: center;
    color: white;
  }
  .container {
    max-width: 850px !important;
    border-radius: 15px;
    height: 25rem;
  }
  .btnContact:hover {
    opacity: 0.8;
    filter: alpha(opacity=70);
  }
  .contact-form .btnContact {
    width: 70%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
  }
  .btnContactSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
  }

  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: "Select some files";
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  .topImage {
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .topImage:hover {
    opacity: 0.8;
    filter: alpha(opacity=70);
  }
  .topHeading {
    font-size: xx-large;
  }
</style>

<html>
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
  <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <body>
    <div class="topImage">
      <a href=""
        ><img
          src="https://i.ibb.co/hYL3kX5/nnnnnnnn.png"
          alt="nnnnnnnn"
          border="0"
      /></a>
    </div>
    <div>
      <div class="container contact-form">
        <h3 class="topHeading">入稿データ確認ツール</h3>
        <form
          action="/uploader"
          method="POST"
          enctype="multipart/form-data"
        >
          <div class="row justify-content-center ml-5">
            <div class="col-md-6" style="margin-left: 50px">
              <div class="form-group">
                <label style="text-align: center" class="btnContact">
                  <i class="fa fa-upload"></i> ファイルの選択<input
                    type="file"
                    accept="application/pdf"
                    style="display: none"
                    name="file[]"
                    multiple
                  />
                </label>
                <!-- <input class="btnContact" type="file" name="file[]" multiple /> -->
                <input
                  class="btnContact mt-3"
                  type="submit"
                  value="結果を表示する"
                />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
